<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.jesshotsauce.HotSauce.HotSauceCard">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:shadowColor="#FF4200"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="55"
        android:text="Jess's Hot Sauce"
        android:textAlignment="center"
        android:textColor="#FF4200"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hot" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4200"
        android:paddingTop="10dp"
        android:text="Small batch artisan hot sauce."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Custom orders available."
        android:textAlignment="center"
        android:textColor="#FF4200"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pepper" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4200"
        android:paddingTop="10dp"
        android:text="Hours: By Appointment"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4200"
        android:text="Email: jessdoeswork@gmail.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4200"
        android:paddingBottom="10dp"
        android:text="Phone: (504)867-5309"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />


</LinearLayout>
